# Copyright (C) 2015 - 2016 Silicon Infusion Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

IMAGE_INSTALL_append = " packagegroup-core-buildessential "
IMAGE_INSTALL_append = " packagegroup-xfce-base "
IMAGE_INSTALL_append = " chromium "
IMAGE_INSTALL_append = " git "
IMAGE_INSTALL_append = " python3-core "
IMAGE_INSTALL_append = " python3-distutils "
IMAGE_INSTALL_append = " python3-image "
IMAGE_INSTALL_append = " python3-audio "
IMAGE_INSTALL_append = " python3-email "
IMAGE_INSTALL_append = " python3-compile "
IMAGE_INSTALL_append = " python3-netclient "
IMAGE_INSTALL_append = " python3-netserver "
IMAGE_INSTALL_append = " python3-ctypes "
IMAGE_INSTALL_append = " python3-cherrypy "
IMAGE_INSTALL_append = " python3-simplejson "
IMAGE_INSTALL_append = " python3-requests "
